# arbitrage-server

./: Dockerfile  pom.xml
.github/workflows/: build-and-deply.yml
src/main/java/me/qiujun/arbitrage/: Starter.java
src/main/java/me/qiujun/arbitrage/adapter/: WebSocketClientWrapper.java
src/main/java/me/qiujun/arbitrage/adapter/binance/: BinanceConfiguration.java  BinanceFuturesHttpClient.java  BinanceFuturesWebSocketClient.java  BinanceProperties.java  BinanceSpotHttpClient.java  BinanceSpotWebSocketClient.java  BinanceWebSocketCallback.java
src/main/java/me/qiujun/arbitrage/adapter/bybit/: BybitConfiguration.java  BybitProperties.java  BybitSpotHttpClient.java  BybitSpotWebSocketClient.java  BybitWebSocketCallback.java
src/main/java/me/qiujun/arbitrage/adapter/gate/: GateConfiguration.java  GateProperties.java  GateSpotHttpClient.java  GateSpotWebSocketClient.java  GateWebSocketCallback.java
src/main/java/me/qiujun/arbitrage/bean/base/: Asset.java  AssetSnapshot.java  Config.java  MarketBookTicker.java  Order.java  SymbolConfig.java
src/main/java/me/qiujun/arbitrage/bean/event/: AnyConfigsChangeEvent.java  CurrentConfigChangeEvent.java  CurrentConfigsChangeEvent.java  OrderTradeEvent.java
src/main/java/me/qiujun/arbitrage/bean/market/: MarketDepth.java  MarketOrderBookEntry.java  MarketOrderBookEntryDeserializer.java  MarketOrderBookEntrySerializer.java
src/main/java/me/qiujun/arbitrage/bean/order/: OrderPlaceContext.java  OrderPlaceParams.java  OrderPlacePriceRange.java  OrderPlaceSideAnalyzeResult.java
src/main/java/me/qiujun/arbitrage/config/: AsyncConfig.java  OkHttpConfig.java  SchedulingConfig.java  SystemProperties.java
src/main/java/me/qiujun/arbitrage/config/snowflake/: Snowflake.java  SnowflakeConfig.java
src/main/java/me/qiujun/arbitrage/constant/: AssetConstant.java  MarketConstant.java
src/main/java/me/qiujun/arbitrage/enums/: ConfigStatusEnum.java  ExchangeEnum.java  ExchangeMarketEnum.java  OrderSideEnum.java  OrderStatusEnum.java  OrderTradeTypeEnum.java  OrderTypeEnum.java
src/main/java/me/qiujun/arbitrage/mapper/: AssetMapper.java  AssetSnapshotMapper.java  ConfigMapper.java  OrderMapper.java
src/main/java/me/qiujun/arbitrage/mapper/handler/: ExchangeNameTypeHandler.java
src/main/java/me/qiujun/arbitrage/service/: AssetService.java  ConfigService.java  MarketDepthService.java  MarketPriceService.java  MarketSymbolService.java  OrderService.java
src/main/java/me/qiujun/arbitrage/task/: OrderPlaceAbstract.java  OrderPlaceAnnotation.java  OrderPlaceExecutor.java  OrderPlaceRunner.java
src/main/java/me/qiujun/arbitrage/task/binance/: BinanceFuturesAssetWatchTask.java  BinanceFuturesDepthWatchTask.java  BinanceFuturesOrderHedgeTask.java  BinanceFuturesOrderStatTask.java  BinanceFuturesOrderWatchTask.java  BinanceFuturesSymbolSyncTask.java
src/main/java/me/qiujun/arbitrage/task/bybit/: BybitSpotAssetWatchTask.java  BybitSpotOrderPlaceTask.java  BybitSpotOrderStatTask.java  BybitSpotOrderWatchTask.java  BybitSpotSymbolSyncTask.java
src/main/java/me/qiujun/arbitrage/task/common/: CommonAssetPersistTask.java  CommonAssetSnapshotTask.java  CommonConfigWatchTask.java  CommonExchangeWatchRateTask.java  CommonMarketPriceListenTask.java  CommonOrderPersistTask.java  CommonOrderShardingTask.java
src/main/java/me/qiujun/arbitrage/task/gate/: GateSpotAssetWatchTask.java  GateSpotOrderPlaceTask.java  GateSpotOrderStatTask.java  GateSpotOrderWatchTask.java  GateSpotSymbolSyncTask.java
src/main/java/me/qiujun/arbitrage/util/: BeanUtil.java  ExecutorUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: AssetMapper.xml  AssetSnapshotMapper.xml  ConfigMapper.xml  OrderMapper.xml
src/test/java/me/qiujun/arbitrage/: StarterTests.java
src/test/java/me/qiujun/arbitrage/adapter/binance/: BinanceFuturesHttpClientTest.java  BinanceFuturesWebSocketTest.java  BinanceSpotWebSocketTest.java
src/test/java/me/qiujun/arbitrage/adapter/bybit/: BybitSpotHttpClientTest.java  BybitSpotWebSocketClientTest.java
src/test/java/me/qiujun/arbitrage/adapter/gate/: GateHttpClientTest.java  GateSpotWebSocketClientTest.java
src/test/resources/: application.yaml
(+79 files in other folders)
